{-
    Основные моменты:
    1. Имя функции не начинаются с прописной буквы, цифры или спец. символа.
    2. В имени можно использовать знак "'" (одинарная ковычка).
-}

-- doubleMe - Название функции.
-- x до равно - аргументы, какие принимает эта функция.
-- x * 2 - то, что она возвращает.
doubleMe x = x * 2 -- Вызывается без скобок в cmd - doubleMe 5 -> 10.

-- Можно создавать новые функции с использованием старых.
-- Несколько аргументов передаются без запятых, через пробелы.
doubleUs x y = doubleMe x + doubleMe y -- doubleUs 10 5 -> 30


-- Можно создавать функции с условиями.
-- Обратите внимание на синтаксис. Оступы здесь очень важны.
doubleSmallMe x = if x > 100
    then x
    else x * 2 

-- Такие варианты тоже возможены
{-
doubleSmallMe x = 
    if x > 100
    then x
    else x * 2 

doubleSmallMe x = if x > 100 then x else x * 2
-}

-- Пример функции с использованием одинарной кавычки.
conanO'brien = "Hey, it`s me Conan."
