-- Однострочный комментарий
{-
    Многострочный комментарий.
-}

{-
Для начала работы требуется установить GHC (Glaskow Haskell Compiler) 
На этом сайте https://www.haskell.org/ghc/
Скачиваем последнюю версию
Открываем папку, куда мы скачали GHC заходим в папочку bin и добавляем этот путь в PATH
Например C:\GHC\bin

Для работы с кодом удобнее всего использовать редактор кода.
Я использую VScode с дополнительными расширениями.

Теперь нам нужно проверить, работает ли наш GHC
Создаем файл с расширением hs
К примеру hello.hs, и прописываем код ниже в этом файле.
Открываем консоль в папке где находится файл.
Вводим поочередно команды:
ghci
:l *название нашего файла* в данном случае - hello.hs
main
Если мы видим вывод "Hello World!", то значит все удалось. 
Иначе проверьте выполнение всех пунктов.
:quit - Выходим из окружения.
-}

module Main where
    main :: IO()
    main = do
        putStrLn "Hello World!"